(kicad_sch (version 20230121) (generator eeschema)

  (uuid fa5233c0-a54b-48b8-b3b8-87e00d945713)

  (paper "A4")

  (lib_symbols
    (symbol "2024-02-21_09-38-55:MC10EP51DTG" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 20.32 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MC10EP51DTG" (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "TSSOP8_3P10X3P10_ONS" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "MC10EP51DTG" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "MC10EP51DTG" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP8_3P10X3P10_ONS TSSOP8_3P10X3P10_ONS-M TSSOP8_3P10X3P10_ONS-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MC10EP51DTG_1_1"
        (polyline
          (pts
            (xy 7.62 -12.7)
            (xy 33.02 -12.7)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -12.7)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -12.7)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 0) (length 7.62)
          (name "*CLK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 40.64 -7.62 180) (length 7.62)
          (name "VEE" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 40.64 -5.08 180) (length 7.62)
          (name "*Q" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 40.64 -2.54 180) (length 7.62)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 40.64 0 180) (length 7.62)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x02_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x02_Counter_Clockwise" (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x02, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x02_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 3.81 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x08_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x08_Counter_Clockwise" (at 1.27 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x08, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x08_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 3.81 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Oscillator:SiT9365xx-xBx-xxE" (in_bom yes) (on_board yes)
      (property "Reference" "X" (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SiT9365xx-xBx-xxE" (at 8.89 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Oscillator:Oscillator_SMD_SiTime_PQFD-6L_3.2x2.5mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.sitime.com/datasheet/SiT9365" (at -10.16 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LVDS LVPECL HCSL differential MEMS oscillatior" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "SiTime Standard Frequency Ultra-low Jitter Differential Oscillator, 25-325MHz, PQFD-6, 3.2x2.5mm (with enable pin)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*PQFD*3.2x2.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SiT9365xx-xBx-xxE_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.905 -0.762)
            (xy 1.905 0.635)
            (xy 3.175 0.635)
            (xy 3.175 -0.762)
            (xy 4.445 -0.762)
            (xy 4.445 0.635)
            (xy 5.715 0.635)
            (xy 5.715 -0.762)
            (xy 6.223 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SiT9365xx-xBx-xxE_1_1"
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "OE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "OUT+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "OUT-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TestLayer_RevB-altium-import:4V5" (power) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "4V5" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name '4V5'" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4V5_0_0"
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy 1.27 -2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "4V5" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 87.63 115.57) (xy 82.55 115.57))
    (stroke (width 0) (type default))
    (uuid 3932bad1-eecd-4149-ab38-8ba8a9f5c633)
  )
  (wire (pts (xy 82.55 115.57) (xy 82.55 97.79))
    (stroke (width 0) (type default))
    (uuid 3b86e19a-9e76-47ae-a7cb-94ed7c8532d0)
  )
  (wire (pts (xy 140.97 118.11) (xy 128.27 118.11))
    (stroke (width 0) (type default))
    (uuid 47c6c3ac-8744-4070-961d-99d1dafadd23)
  )
  (wire (pts (xy 82.55 97.79) (xy 140.97 97.79))
    (stroke (width 0) (type default))
    (uuid ac7aee74-7330-4091-a3da-d54cebafb824)
  )
  (wire (pts (xy 140.97 97.79) (xy 140.97 118.11))
    (stroke (width 0) (type default))
    (uuid c54bc7c4-3901-4328-8666-b531717f6b44)
  )

  (rectangle (start 91.44 140.97) (end 132.08 170.18)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 5ca99dac-c218-48e9-83a1-d177378906c5)
  )

  (text "flip-flop D" (at 105.41 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 16e26ab4-18f2-495e-afa8-fe0281c3e432)
  )
  (text "SORTIDES FPGA" (at 172.72 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 25912737-153b-4be2-bd77-2b6a5d3433d9)
  )
  (text "SORTIDES CRISTALL" (at 220.98 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 35986ab4-7908-4f28-a70a-d78ef2472a9c)
  )
  (text "FPGA" (at 102.87 158.75 0)
    (effects (font (size 5 5)) (justify left bottom))
    (uuid 4999e428-eba0-476d-9a93-f40eedea698a)
  )
  (text "SORTIDA REGULADOR TENSIÓ\n" (at 166.37 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 51a27305-cbf9-49d6-8693-bbc792b73c47)
  )
  (text "ENTRADES " (at 34.29 73.66 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 9857c585-6d13-4151-a6b2-d0f2de1e92ec)
  )
  (text "SORTIDES" (at 163.83 54.61 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid affbdfa6-1971-47fe-b8e2-32cd0bdb88d9)
  )
  (text "oscilador (NO ES EL QUE HE TRIAT)" (at 88.9 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c960bba1-036d-4888-a16e-ef0f8e46d53c)
  )

  (hierarchical_label "SPI_DATA" (shape output) (at 172.72 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 114ec080-1589-4de2-ae71-816361d558ba)
  )
  (hierarchical_label "OSC_CLK" (shape output) (at 237.49 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 23397205-a2d3-433c-8c63-c4c737d198d4)
  )
  (hierarchical_label "DAC_SDI" (shape bidirectional) (at 185.42 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2a6de5c5-8ab5-4cdf-9a25-f98e5ecad11e)
  )
  (hierarchical_label "SPI_CLK" (shape output) (at 172.72 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4c49a11d-aebb-403f-8bb8-e532a5e0367d)
  )
  (hierarchical_label "SER_I2C" (shape input) (at 52.07 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 70354064-1a37-4c67-91ec-f26453a868f5)
  )
  (hierarchical_label "SCLK" (shape output) (at 87.63 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7aeaceca-4cbe-4895-8065-44195c2a1db3)
  )
  (hierarchical_label "DAC_SCK" (shape bidirectional) (at 172.72 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8e12af55-6f5f-4e97-b06c-7d67631b434f)
  )
  (hierarchical_label "OSC_CLK" (shape output) (at 128.27 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8fe4075f-bb32-446b-a921-ee97f120bcc9)
  )
  (hierarchical_label "PB_0" (shape output) (at 172.72 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 99f71d81-f530-4354-9af7-5fbcf26e4eac)
  )
  (hierarchical_label "M0_B" (shape output) (at 172.72 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a8175f16-9c54-49e7-8ab1-c00d3b4520b8)
  )
  (hierarchical_label "\\DAC_CS" (shape bidirectional) (at 172.72 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e2a335aa-5dee-4377-b2a4-8f337e75951e)
  )
  (hierarchical_label "M1_B" (shape output) (at 185.42 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e7766d72-bea8-4fb4-8eb2-3f0e2f3a75a7)
  )
  (hierarchical_label "MODE_0" (shape output) (at 172.72 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f17b73fe-8259-49cb-99c6-6234658e864f)
  )
  (hierarchical_label "MODE_1" (shape output) (at 185.42 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f3e6d99d-ba99-4eb7-a7ab-32840d93173e)
  )
  (hierarchical_label "SCLK" (shape output) (at 224.79 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f79cb998-c069-4db8-908a-afecbf688ddd)
  )
  (hierarchical_label "\\SPI_CS" (shape output) (at 185.42 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fc292f74-9d2f-45d4-9a44-88fbf08a2bc2)
  )
  (hierarchical_label "PB_1" (shape output) (at 185.42 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fef24b9e-b8fe-455e-89c1-5702a2f489de)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 179.07 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0cac1360-8e62-4978-9309-c1e041178d7a)
    (property "Reference" "J4" (at 181.61 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (at 181.61 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 179.07 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 045e935c-0468-4183-a38a-28e83450b97e))
    (pin "2" (uuid 1a68d7cc-516b-4b54-9faf-1836091f5b9b))
    (instances
      (project "ser_to_ASIC"
        (path "/fa5233c0-a54b-48b8-b3b8-87e00d945713"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x08_Counter_Clockwise") (at 177.8 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4388ff01-e898-4803-8445-e62d57cd45b1)
    (property "Reference" "J1" (at 179.07 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x08_Counter_Clockwise" (at 179.07 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 177.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 177.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid c2cffe1c-142a-4668-b71d-bcc3eefa8264))
    (pin "6" (uuid ea27301e-5919-4070-86ae-1a1d0ff9b4f8))
    (pin "8" (uuid 88c40cbd-9c2e-4579-8496-3d8e43d63cbd))
    (pin "13" (uuid 3af39c0c-24ff-4493-a2d3-8c08ece665b4))
    (pin "15" (uuid 314d36b7-fa7b-4bf6-ad03-efe09df93450))
    (pin "12" (uuid 051fb2a0-5ee0-481c-b1d7-9de5c75735be))
    (pin "10" (uuid 4b7766a0-9985-4523-a572-a4fc4c307d9f))
    (pin "7" (uuid 149818a3-b51b-4c6e-aba8-b4979501ae68))
    (pin "4" (uuid b50eee76-1ad8-4d64-a817-5395770b1f5d))
    (pin "3" (uuid d5c14329-9d26-4a74-998e-bf6495883c76))
    (pin "14" (uuid 323ede25-4369-4739-b596-8373c1fae776))
    (pin "2" (uuid 80cd3fac-e9fc-4755-aa81-0125c58fe309))
    (pin "11" (uuid 163f77a5-3f4a-46f7-b545-98f42c7c4a3c))
    (pin "1" (uuid c1975b80-0a64-4279-b4db-e55332b91f76))
    (pin "9" (uuid eeb75317-2a82-43d3-accc-a75e63d7a8ea))
    (pin "16" (uuid 90fdfe37-1dce-406c-a701-fef01a130704))
    (instances
      (project "ser_to_ASIC"
        (path "/fa5233c0-a54b-48b8-b3b8-87e00d945713"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "TestLayer_RevB-altium-import:4V5") (at 173.99 121.92 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 476779f7-42df-4b71-a4b3-1bee2d996f89)
    (property "Reference" "#PWR03" (at 173.99 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "4V5" (at 170.18 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 886fa225-7567-4591-b9ba-dd01dd278939))
    (instances
      (project "ser_to_ASIC"
        (path "/fa5233c0-a54b-48b8-b3b8-87e00d945713"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x02_Counter_Clockwise") (at 229.87 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5156be56-ed16-46e2-8673-2969022cc5be)
    (property "Reference" "J3" (at 231.14 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x02_Counter_Clockwise" (at 231.14 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 229.87 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 229.87 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 9f872da0-efe3-4995-9c12-0815c1426c7e))
    (pin "3" (uuid 582a1764-2983-4d6d-8be1-361f4c76edce))
    (pin "1" (uuid ec6fc523-5147-4eaa-8b77-051bd0723d77))
    (pin "2" (uuid 71171960-23a3-4f13-bbf7-ddbaa7a93c43))
    (instances
      (project "ser_to_ASIC"
        (path "/fa5233c0-a54b-48b8-b3b8-87e00d945713"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 39.37 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a8abf55-82bc-43cf-a5bc-14f499f439e2)
    (property "Reference" "#PWR02" (at 43.18 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 35.56 105.41 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 39.37 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 39.37 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3386b53-46f0-46d4-b078-69941fd4c455))
    (instances
      (project "ser_to_ASIC"
        (path "/fa5233c0-a54b-48b8-b3b8-87e00d945713"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x02_Counter_Clockwise") (at 44.45 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 84bb8716-3c6d-4f59-8555-7105df66ae9e)
    (property "Reference" "J2" (at 45.72 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x02_Counter_Clockwise" (at 45.72 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 44.45 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 44.45 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 3b454264-6a81-4bb6-bd27-91c1e46b3f28))
    (pin "4" (uuid 5f230d2f-8a79-470d-bd52-54adc33e60f3))
    (pin "3" (uuid 9cdd11aa-989a-4ed7-ada4-baeab0711ff0))
    (pin "1" (uuid d2ff518a-e1d7-4a2e-8ec7-8abcab1240cd))
    (instances
      (project "ser_to_ASIC"
        (path "/fa5233c0-a54b-48b8-b3b8-87e00d945713"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Oscillator:SiT9365xx-xBx-xxE") (at 104.14 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c55c94df-d7f1-448f-b91f-35632d5ca12a)
    (property "Reference" "X1" (at 106.3341 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SiT9365xx-xBx-xxE" (at 106.3341 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Oscillator:Oscillator_SMD_SiTime_PQFD-6L_3.2x2.5mm" (at 104.14 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.sitime.com/datasheet/SiT9365" (at 93.98 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 3b5653fd-bb0a-4cf6-8036-c379abad2aeb))
    (pin "6" (uuid 840e1748-1be3-4009-93f2-76359d122d6a))
    (pin "5" (uuid 2dcb93ca-432f-449a-b33d-d520dd1803fd))
    (pin "1" (uuid a21b3375-924c-4eea-a0e8-08dfde1f6bb2))
    (pin "3" (uuid 4aa4fb7c-22a7-4a56-8e6f-623b676e95c2))
    (pin "4" (uuid 0564d17a-9093-47a6-aa7c-8efd9c3b42e7))
    (instances
      (project "ser_to_ASIC"
        (path "/fa5233c0-a54b-48b8-b3b8-87e00d945713"
          (reference "X1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "2024-02-21_09-38-55:MC10EP51DTG") (at 87.63 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ee9eff6d-59bc-4667-b48e-ac3c3639a20b)
    (property "Reference" "U1" (at 107.95 102.87 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MC10EP51DTG" (at 107.95 105.41 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "TSSOP8_3P10X3P10_ONS" (at 87.63 113.03 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MC10EP51DTG" (at 87.63 113.03 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "2" (uuid 6a13979b-9e71-49d0-a20b-726e7348f711))
    (pin "3" (uuid 71aa7a6b-01f5-4d2d-8ef0-86c4c0977bbe))
    (pin "6" (uuid b2b0bf0d-b396-426a-8137-1baccfa958d5))
    (pin "1" (uuid 703194af-9425-4495-945f-64079764172a))
    (pin "8" (uuid 7af8728d-b399-482a-9058-2f4d6d1a29be))
    (pin "5" (uuid 191a2f93-0c53-4067-9562-10887fd80d0f))
    (pin "7" (uuid 048be96a-9143-4e85-9323-4bd307d2bfba))
    (pin "4" (uuid 0b8cb9d5-4872-4f96-9f9a-1ce86cdd7366))
    (instances
      (project "ser_to_ASIC"
        (path "/fa5233c0-a54b-48b8-b3b8-87e00d945713"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
